spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dailect.MySQL5InnoDBDailect
spring.jpa.hibernate.ddl-auto=update
